# NServiceBusDemo

./: .editorconfig  .gitignore  NServiceBusDemo.sln  README.md  docker-compose.yml  otel-collector.yaml
env/: docker-compose.yml  nservicebus.rules.txt  otel-collector.yaml  prometheus.yml
src/Billing/: Billing.csproj  OrderPlacedHandler.cs  Program.cs  appsettings.json
src/Billing.Messages/: Billing.Messages.csproj  OrderBilled.cs
src/ClientUI/: ClientUI.csproj  Program.cs  Worker.cs  appsettings.json
src/Sales/: PlaceOrderHandler.cs  Program.cs  Sales.csproj  appsettings.json
src/Sales.Messages/: OrderPlaced.cs  PlaceOrder.cs
src/Shared/: EndpointConfigurationExtensions.cs  EndpointConfigurationFactory.cs  IHostBuilderExtensions.cs  ILoggingBuilderExtensions.cs  IServiceCollectionExtensions.cs  NetHostProcessor.cs  Shared.csproj
src/Shipping/: Program.cs  ShipOrder.cs  ShipOrderHandler.cs  Shipping.csproj  ShippingPolicy.cs  appsettings.json
